# spring-boot-ioc-beans-gradle

./: README.md  settings.gradle
app/: build.gradle
app/src/main/groovy/org/example/: App.groovy
app/src/main/groovy/org/example/bean/: UserConfig.java
app/src/main/groovy/org/example/service/: OrderService.java  UserService.java
app/src/main/resources/: applicationContext.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
